<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        h1{
            background-color: brown;
        
        
            padding-left: 100px;
        border:2px solid green;
        border-radius:2px;
        }
        h2{
            background-color: blueviolet;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 2px;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
            margin-right: 20%;
        }
        h3{
            background-color:greenyellow;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 5px;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
            margin-left: 30%;
        }
        h4{
            background-color:burlywood;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 5px;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
            margin-left: 60%;
        }
        h5{
            background-color: red;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 5px;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
           margin-left: 90%;
        }
        
            
    </style>
</head>
<body>
    <h1>CSS Box model</h1>
    <h2>step1</h2>
    <h3>step2</h3>
    <h4>step3</h4>
    <h5>step4</h5>
    
    
    
    
</body>
</html>
